
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">

  <title>Perfect Omelette</title>
  <style>
    
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

:root{
    --max-w:1200px;

    --grey1:#ececec;
    --grey2:#a0a09f;
    --grey3:#313131;

    --accent1:#bbd813;
    --accent2:#d3ef37;
}

html{
    height:100vh;
    overflow:hidden;
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #f8f8f8;
    color:var(--grey3);
    height:100vh;
    overflow-x: hidden;
    perspective: 1px;
}

.site-header{
    background: #f8f8f8;
    box-shadow: 0 2px 3px rgba(0,0,0,0.05);
    position: sticky;
    top:0;
    
}

.site-header .wrapper{
    max-width: var(--max-w);
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr minmax(max-content, 1fr) 1fr;
    align-items: center;
    height:65px;
    padding:0 10px;
}

.site-header .menu-icon{
    background: var(--grey3);
    height:2px;
    width:25px;
    position: relative;
}

site-header .menu-icon::before{
    content:'';
    background: var(--grey3);
    height:2px;
    width:25px;
    position: absolute;
    top:-7px;
}

site-header .menu-icon::after{
    content:'';
    background: var(--grey3);
    height:2px;
    width:25px;
    position: absolute;
    top:7px;
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    transform: translateY(-2px);
}

.site-header h1{
    justify-self: center;
}

a{
    text-decoration: none;
    color:inherit;
}

.special-link{
    color: var(--accent1);
}

.site-header .special-link{
    justify-self: end;
}

.special-link span{
    font-size: 13px;
    margin-left: 3px;
    transition: all 0.2s;
}

.special-link:hover span{
    transform: translateX(8px);
}

.search{
    height:350px;
    display:grid;
    justify-items: center;
    align-items: center;
    padding:100px 0 60px 0;
    position: relative;
    overflow:hidden;

}

.search input{
    max-width: calc(100vw-20px);
    width:750px;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: none;
    padding:10px 30px 15px;
    color:var(--grey3);
    outline:none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.2s;
}

.search input:focus{
    width:780px;
}

.search input:focus::placeholder{
    color:var(--grey2);
}

.search input::placeholder{
    font-style: italic;
    color:var(--grey3);
    transition: all 0.2s;
}

.search button{
    position: absolute;
    right:30px;
    bottom:24px;
    border:none;
    background: transparent;
    cursor: pointer;
}

.search .fa-search{
    font-size: 25px;
    color:var(--grey3);
}

ul{
    list-style: none;
}

.search ul{
    position: relative;
    display:flex;
}

.btn{
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 50px;
    display: block;
    height:50px;
    width:175px;
    text-align: center;
    line-height: 50px;
    letter-spacing: 2px;
    transition: all 0.2s;
}

.btn:hover{
    transform: translateY(-5px);
}

.search .btn{
    color:aliceblue;
    background: var(--accent1);
    margin:0 25px;
} 

.featured, .recipes{
    max-width: var(--max-w);
    margin:0 auto;
    padding: 20px 10px 35px;
}

.featured h1, .recipes h1{
    font-size: 35px;
    margin-bottom: 25px;
}

.featured .cards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 215px 215px;
    grid-gap:10px;
    grid-template-areas: 
    "one one three four"
    "one one two two";
}

.cards .card{
    display:block;
    border-radius: 5px;
    overflow:hidden;
    transition: all 0.2s;


}

.featured .card:hover,
.recipes .card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

.featured .card:hover img,
.recipes .card:hover img{
    transform: scale(1.05);
    filter:brightness(90%);
}

img{
    object-fit: cover;
}

.tag-1{
    position: relative;
    float:left;
    color:aliceblue;
    background: var(--accent1);
    text-transform: uppercase;
    padding:3px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.card-1{
    grid-area: one;
}

.card-2{
    grid-area: two;
}

.card-3{
    grid-area: three;
}

.card-4{
    grid-area: four;
}

.featured article, .recipes article{
    height:100%;
    position: relative;
    padding:12px;
}

.featured img, .recipes img{
    height:100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    transition: all 0.4s;
}

.featured .tag{
    float:left;
    color:aliceblue;
    background: var(--accent1);
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.featured .comments{
    float:right;
    color:aliceblue;

}

.featured .fa-comment{
    color:var(--accent1);
}

.featured h2, .recipes h2{
    color:aliceblue;
    text-transform: capitalize;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: normal;
    line-height: 1;
    position: absolute;
    bottom:0;
    left:0;
    padding:15px;
    background: linear-gradient(to top, rgba(0,0,0,0.75), transparent);
    width:100%;
}

.card-1 h2{
    font-size: 40px;
}

.card-2 h2{
    font-size: 30px;
}

.fa-play-circle{
    color:aliceblue;
    font-size: 60px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translateY(-50%,-50%);
}

.ad-1{
    max-width: 1180px;
    margin:0 auto;
    background:var(--grey1);
    height:150px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.ad-1 h1{
    font-size: 33px;
    transform: translateY(-3px);
    text-transform: capitalize;
}

aside .btn{
    background: aliceblue;
    color:var(--accent1);
    margin-left: 30px;
    transition: all 0.2s;
}

aside .btn:hover{
    transform: translateY(-5px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.mid-area{
    display:grid;
    grid-template-columns: 2.5fr 1fr;
    grid-column-gap:35px;
    max-width: var(--max-w);
    margin:0 auto;
    padding:0 10px;
    margin-bottom: 40px;
}

.latest h1{
   font-size: 35px;
   margin-bottom: 30px;
}

.latest .card{
    display:block;
}

.latest .card:not(:last-child){
    margin-bottom: 30px;
}

.latest .card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.latest .card:hover h2{
    color:var(--accent1);
}

.latest article{
    display:flex;
}

.latest .img-container{
    height:250px;
    flex:1;
}

.latest img{
    height:100%;
    width:100%;
}

.latest .description{
    flex:1.25;
    background: aliceblue;
    padding:20px 25px;
    display:flex;
    flex-direction: column;
}

.tag-2{
    text-transform: uppercase;
    letter-spacing: 1px;
    color:var(--accent1);
    font-weight: bold;
}

.latest h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: normal;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 10px;
    text-transform: capitalize;
    transition: all 0.2s;
}

.latest .tag-2{
    font-size: 14px;
    margin-bottom:10px;
}

.latest p{
    font-size: 14px;
}

.latest footer{
    margin-top:auto;
    display:flex;
    justify-content: space-between;
    font-size: 13px;
    color:var(--grey2);
    padding-top:15px;
}

.fa-clock{
    margin-left: 8px;
}

.sidebar{
    position: sticky;
    top:90px;
    align-self: start;
}

.popular{
    margin-bottom: 35px;
}

.popular h1{
    font-size: 35px;
    margin-bottom: 30px;
    backface-visibility: hidden;
}

.popular li:not(:last-child){
    margin-bottom:20px;
}

.popular article{
    height:85px;
    display:flex;
}

.popular img{
    width:85px;
    border-radius: 3px;
    transition: all 0.3s;
}

.popular li:hover img{
    transform: scale(1.1);
    box-shadow: 0 3px 8px rgba(0,0,0,0.25);
    transition: all 0.3s cubic-bezier(0.175, 0.885,0.32,2);
}

.popular .description{
    padding:0px 15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.popular .tag-2{
    font-size: 12px;
}

.popular h2{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.3;
    margin:3px 0;
    text-transform: capitalize;
    transition: all 0.2s;
}

.popular li:hover h2{
    color:var(--accent1);
}

.popular .stars{
    font-size: 14px;
}

.fa-star{
    color:gold;
}
  </style>
</head>

<body>

  <header class="site-header">
    <div class="wrapper">
      <div class="menu-icon"></div>
      <h1>Perfect Omelette</h1>
      <a href="#" class="special-link">Subscribe <span class="fas fa-angle-double-right"></span></a>
    </div>
  </header>

  <main>
    <nav class="search">
      <form action="#">
        <input type="text" placeholder="I want to make ...">
        <button><span class="fas fa-search"></span></button>
      </form>

      <ul>
        <li>
          <a href="#" class="btn">Salad</a>
        </li>
        <li>
          <a href="#" class="btn">Lunch</a>
        </li>
        <li>
          <a href="#" class="btn">Snack</a>
        </li>
      </ul>
    </nav>

    <section class="featured">
      <h1>Featured</h1>
      <div class="cards">
        <a href="#" class="card card-1">
          <article>
            <img src="https://i.ibb.co/d7rcYDv/1.jpg" alt="Food">
            <div class="tag-1">Article</div>
            <div class="comments">
              <span class="far fa-comment"></span>
              42
            </div>
            <h2>This is what separates chefs from amateur cooks</h2>
          </article>
        </a>
        <a href="#" class="card card-2">
          <article>
            <img src="https://i.ibb.co/nDjPnYT/2.jpg" alt="Food">
            <div class="tag-1">Recipe</div>
            <div class="comments">
              <span class="far fa-comment"></span>
              8
            </div>
            <h2>5 Healthy Snacks to help you get through winter</h2>
          </article>
        </a>
        <a href="#" class="card card-3">
          <article>
            <img src="https://i.ibb.co/dtdTFK9/3.jpg" alt="Food">
            <div class="tag-1">Article</div>
            <div class="comments">
              <span class="far fa-comment"></span>
              13
            </div>
            <h2>10 Common beginner mistakes</h2>
          </article>
        </a>
        <a href="#" class="card card-4">
          <article>
            <img src="https://i.ibb.co/PryN0m3/4.jpg" alt="Food">
            <div class="tag-1">Video</div>
            <span class="fas fa-play-circle"></span>
          </article>
        </a>
      </div>
    </section>

    <aside class="ad-1">
      <h1>Never miss another recipe</h1>
      <a href="#" class="btn">Sign up</a>
    </aside>

    <div class="mid-area">
      <section class="latest">
        <h1>Latest Articles</h1>
        <div class="cards">
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="https://i.ibb.co/Bz5gs6F/5.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
                  <div class="tag-2">Article</div>
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                </header>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis nisi veritatis cum
                  magni! Maiores voluptatum ...
                </p>
                <footer>
                  <div>
                    By Susan, 2h ago
                  </div>
                  <div>
                    <span class="far fa-comment"></span> 8
                    <span class="far fa-clock"></span> 5 min.
                  </div>
                </footer>
              </div>
            </article>
          </a>
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="https://i.ibb.co/K52cn8p/6.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
                  <div class="tag-2">Article</div>
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                </header>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis nisi veritatis cum
                  magni! Maiores voluptatum delectus odio ...
                </p>
                <footer>
                  <div>
                    By Maria, 5h ago
                  </div>
                  <div>
                    <span class="far fa-comment"></span> 22
                    <span class="far fa-clock"></span> 6 min.
                  </div>
                </footer>
              </div>
            </article>
          </a>
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="https://i.ibb.co/xJ83nRC/7.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
                  <div class="tag-2">Article</div>
                  <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                </header>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis nisi veritatis cum
                  magni! Maiores voluptatum delectus odio ...
                </p>
                <footer>
                  <div>
                    By Susan, yesterday
                  </div>
                  <div>
                    <span class="far fa-comment"></span> 10
                    <span class="far fa-clock"></span> 8 min.
                  </div>
                </footer>
              </div>
            </article>
          </a>
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="https://i.ibb.co/xYzgxhJ/8.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
                  <div class="tag-2">Article</div>
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                </header>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis nisi veritatis cum
                  magni! Maiores voluptatum delectus odio ...
                </p>
                <footer>
                  <div>
                    By Maria, yesterday
                  </div>
                  <div>
                    <span class="far fa-comment"></span> 42
                    <span class="far fa-clock"></span> 6 min.
                  </div>
                </footer>
              </div>
            </article>
          </a>
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="https://i.ibb.co/LP6MV7L/9.jpg" alt="Food">
              </div>
              <div class="description">
                <header>
                  <div class="tag-2">Article</div>
                  <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
                </header>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis nisi veritatis cum
                  magni! Maiores voluptatum delectus odio ...
                </p>
                <footer>
                  <div>
                    By Maria, yesterday
                  </div>
                  <div>
                    <span class="far fa-comment"></span> 15
                    <span class="far fa-clock"></span> 7 min.
                  </div>
                </footer>
              </div>
            </article>
          </a>
        </div>
      </section>
      <div class="sidebar">
        <section class="popular">
          <h1>Popular Recipes</h1>
          <ul>
            <li>
              <a href="#">
                <article>
                  <img src="https://i.ibb.co/qyj59nM/10.jpg" alt="Food">
                  <div class="description">
                    <div class="tag-2">Recipe</div>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.8
                    </div>
                  </div>
                </article>
              </a>
            </li>
            <li>
              <a href="#">
                <article>
                  <img src="https://i.ibb.co/sgjsbjY/11.jpg" alt="Food">
                  <div class="description">
                    <div class="tag-2">Recipe</div>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.4
                    </div>
                  </div>
                </article>
              </a>
            </li>
            <li>
              <a href="#">
                <article>
                  <img src="https://i.ibb.co/DwXPpmk/12.jpg" alt="Food">
                  <div class="description">
                    <div class="tag-2">Recipe</div>
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.7
                    </div>
                  </div>
                </article>
              </a>
            </li>
          </ul>
        </section>
        <aside class="ad-2">
          Ad Placement
        </aside>
      </div>
    </div>

    <section class="collections">
      <h1>Recipe Collections</h1>
      <div class="cards">
        <a href="#" class="card">
          <article>
            <img src="https://i.ibb.co/VDnRHFY/13.jpg" alt="Food">
            <div class="description">
              <div class="tag-2">56 recipes</div>
              <h2>Quick & Easy</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </article>
        </a>
        <a href="#" class="card">
          <article>
            <img src="https://i.ibb.co/MfHq6Jk/14.jpg" alt="Food">
            <div class="description">
              <div class="tag-2">120 recipes</div>
              <h2>Salads</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </article>
        </a>
        <a href="#" class="card">
          <article>
            <img src="https://i.ibb.co/02qhPP4/15.jpg" alt="Food">
            <div class="description">
              <div class="tag-2">94 recipes</div>
              <h2>Fruits</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </article>
        </a>
      </div>
    </section>

    <section class="recipes">
      <h1>Browse Recipes</h1>
      <div class="cards">
        <a href="#" class="card small">
          <article>
            <img src="https://i.ibb.co/8MMkxxb/16.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          </article>
        </a>
        <a href="#" class="card big">
          <article>
            <img src="https://i.ibb.co/WD2FLdZ/17.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          </article>
        </a>
        <a href="#" class="card medium">
          <article>
            <img src="https://i.ibb.co/1GJLXJf/18.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          </article>
        </a>
        <a href="#" class="card medium">
          <article>
            <img src="https://i.ibb.co/zJh3fCx/19.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          </article>
        </a>
        <a href="#" class="card small">
          <article>
            <img src="https://i.ibb.co/d67p6QJ/20.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          </article>
        </a>
        <a href="#" class="card small">
          <article>
            <img src="https://i.ibb.co/XCmRkSg/21.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          </article>
        </a>
      </div>
      <a href="#" class="special-link">All Recipes <span class="fas fa-angle-double-right"></span></a>
    </section>

    <aside class="ad-3">
      <div class="container">
        <h1>Our Monthly Magazine</h1>
        <p>An absolute must-have for aspiring chefs</p>
      </div>
      <a href="#" class="btn">Subscribe</a>
    </aside>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <section>
        <p>Perfect Omelette lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptate suscipit itaque
          illum dolor rem nesciunt ipsa consequuntur incidunt nam!</p>
        <ul class="socials">
          <li><a href="#" class="box"></a></li>
          <li><a href="#" class="box"></a></li>
          <li><a href="#" class="box"></a></li>
        </ul>
      </section>
      <section>
        <h1>Explore</h1>
        <ul>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
      </section>
      <section>
        <h1>About</h1>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section>
        <h1>Legal</h1>
        <ul>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </section>
    </div>
    <small>&copy; Copyright 2019, BestOfCoding.com</small>
  </footer>

</body>

</html>